<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:text="MovieSpot"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <Spinner
        android:id="@+id/mode_spinner"
        style="@style/AppTheme.Widget.HeaderBar.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="viewEnd" />

</RelativeLayout>
